<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (Cm)"
        android:id="@+id/etHeight"
        android:layout_margin="12dp"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (Kg)"
        android:id="@+id/etWeight"
        android:layout_margin="12dp"
        android:inputType="number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_margin="12dp"
        android:onClick="calculateBMI"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result : "
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:id="@+id/tvResult"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:id="@+id/tvResultNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Result Here  "
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:id="@+id/tvResultSentence"/>







</LinearLayout>